# JavaSpringHomeWork1

./: README.md  pom.xml
src/: users.txt
src/main/java/com/netcracker/: SpringBootStarter.java
src/main/java/com/netcracker/controller/: EmailController.java  FileUploadController.java  UserController.java  UserFindingController.java
src/main/java/com/netcracker/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/netcracker/model/: Email.java  User.java  Userfound.java
src/main/java/com/netcracker/services/: EmailSenderService.java  FileSystemStorageService.java  FileWriterService.java  StorageProperties.java  StorageService.java  UserFindingService.java
src/main/resources/: app-config.xml  application.properties
src/main/resources/templates/: email.html  emailissend.html  finduser.html  result.html  sendMessage.html  successfullUpload.html  upload.html  user.html  userDoesNotFound.html  userisfound.html
