spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=gotoivanov@yandex.ru
spring.mail.password=txzemobcsxyndduf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true